<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minha página de teste</title>
  </head>
  <body>
    <img src="dragonballicon.png" alt="icone do anime dragon ball" height="300">
    <h1>DRAGON BALL</h1>
    <h3>Sinopse: Goku Son é um garoto que vive sozinho na floresta , até que uma garota chamada Bulma o encontra em sua busca por um conjunto de objetos mágicos chamados de "Dragon Balls". Já que os artefatos garantem um desejo a quem quer que colete todos os sete, Bulma espera reuni-los e desejar um namorado perfeito.</h3>
    <ul>
        <p> Temporadas</p>
        <li><a href="">Dragon Ball Clássico</a></li>
        <li><a href="">Dragon Ball Z</a></li>
        <li><a href="">Dragon Ball GT</a></li>
    </ul>
  </body>
</html>
